language: objective-c
before_install: 
  - brew update
  - brew upgrade xctool > /dev/null
xcode_project: ObjectMapping/ObjectMapping.xcodeproj
xcode_scheme: ObjectMapping
xcode_sdk:
  - iphonesimulator7.0
  - iphonesimulator7.1
  # - iphonesimulator6.1
